KUBE_ETCD_SERVERS="--etcd_servers=http://192.168.1.17:4001"

KUBE_LOGTOSTDERR="--logtostderr=true"

# journal message level, 0 is debug
KUBE_LOG_LEVEL="--v=1"

# Should this cluster be allowed to run privileged docker containers. REQUIRED for advanced volumes like Gluster and CEPH
KUBE_ALLOW_PRIV="--allow_privileged=true"

# How the controller-manager, scheduler, and proxy find the apiserver
KUBE_MASTER="--master=http://pen.lan:8080"

KUBE_API_ADDRESS="--address=0.0.0.0"

# The port on the local server to listen on.
# KUBE_API_PORT="--port=8080"

# Port minions listen on
# KUBELET_PORT="--kubelet_port=10250"

# Address range to use for services
KUBE_SERVICE_ADDRESSES="--portal_net=10.254.0.0/16"

# default admission control policies
# KUBE_ADMISSION_CONTROL="--admission_control=NamespaceAutoProvision,LimitRanger,ResourceQuota"

# API level v1beta3 required for Gluster and CEPH
KUBE_API_ARGS=""


# The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)
KUBELET_ADDRESS="--address=0.0.0.0"

# The port for the info server to serve on
# KUBELET_PORT="--port=10250"

# You may leave this blank to use the actual hostname
KUBELET_HOSTNAME="--hostname_override=pern.lan"

#API Server
# location of the api-server
KUBELET_API_SERVER="--api_servers=http://pern.lan:8080"

KUBELET_ARGS=""

KUBELET_CIR_DIR="--cert-dir=/home/hekumar/redhat/kube_scripts/kube_prov"

# default config should be adequate

# Add your own!
KUBE_PROXY_ARGS=""

# Comma separated list of minions
KUBELET_ADDRESSES="--machines=pern.lan"
# Add you own!
KUBE_CONTROLLER_MANAGER_ARGS=""

###
# kubernetes scheduler config
# default config should be adequate

# Add your own!
KUBE_SCHEDULER_ARGS=""
